{
  "name": "torque",
  "version": "1.0.0",
  "description": "An AI-agent operations layer for Salesforce. It shows impact before execution and verifies changes against a live org.",
  "scripts": {
    "test": "python3 harness/validate.py --profile capability --target-org ${TORQUE_ORG:-my-dev-org}"
  },
  "author": "Omid Mojtahedi",
  "license": "MIT",
  "type": "commonjs",
  "dependencies": {
    "playwright": "^1.62.1"
  }
}
